# AutoMover

./: .gitignore  AutoMover.sln  AutoMover.slnx  README.md
.github/workflows/: build-and-test.yml
AutoMover/: AppSettings.cs  AutoMover.csproj  Extensions.cs  FileMover.cs  IErrorReporter.cs  IFileSystem.cs  Program.cs  appsettings.json  target.txt
AutoMover.Test/: AppSettingsTests.cs  AutoMover.Test.csproj  ExtensionTests.cs  FileMoverTests.cs
AutoMover.Test/Fakes/: FakeErrorReporter.cs  FakeFileSystem.cs
AutoMover.Test/Properties/: AssemblyInfo.cs
AutoMover/Properties/: AssemblyInfo.cs
